APP_NAME=fcm-service
APP_PORT=80
APP_DEBUG=true

AUTH_CLIENT_ID=1
AUTH_CLIENT_SECRET=

JWT_SECRET=
JWT_EXPIRES_IN=1y

FCM_TYPE=
FCM_PROJECT_ID=
FCM_PRIVATE_KEY_ID=
FCM_PRIVATE_KEY=
FCM_CLIENT_EMAIL=
FCM_CLIENT_ID=
FCM_AUTH_URI=
FCM_TOKEN_URI=
FCM_AUTH_PROVIDER_X509_CERT_URL=
FCM_CLIENT_X509_CERT_URL=
