APP_NAME=fcm-service
APP_PORT=80
APP_DEBUG=true

AUTH_CLIENT_ID=1
AUTH_CLIENT_SECRET=8b3609527f117f48732a4d1f9a4cf176

JWT_SECRET=e10c10efba0b92605a132b536b3c27c2
JWT_EXPIRES_IN=1y

DB_CONNECTION=pgsql
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_LOGGING=false
